{
  "name": "zimg",
  "version": "1.0.1",
  "description": "图片操作工具",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoeDylan/z_img.git"
  },
  "author": "zoeDylan",
  "license": "Apache",
  "bin": {
    "zimg": "./bin/index.js"
  },
  "keywords": [
    "zoeDylan",
    "image",
    "compass",
    "imagemin",
    "png",
    "jpg",
    "img",
    "pngquant",
    "mozjpeg"
  ],
  "bugs": {
    "url": "https://github.com/zoeDylan/z_img/issues"
  },
  "homepage": "https://github.com/zoeDylan/z_img#readme",
  "dependencies": {
    "express": "4.15.2",
    "express-session": "1.15.2",
    "glob": "^7.1.2",
    "imagemin": "5.2.2",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-mozjpeg": "6.0.0",
    "imagemin-pngquant": "5.0.0",
    "md5": "2.2.1",
    "multiparty": "4.1.3"
  }
}
